# FtcRobotController2020-21

./: build.common.gradle  build.dependencies.gradle  build.gradle  gradle.properties
TeamCode/: build.gradle  build.release.gradle
TeamCode/src/main/java/org/firstinspires/ftc/robotlib/hardware/: AbstractSubsystem.java  Encoder.java  RobotBase.java  Subsystem.java  SubsystemManager.java
TeamCode/src/main/java/org/firstinspires/ftc/robotlib/util/: DashboardUtil.java  LoggingUtil.java  LynxModuleUtil.java  MathUtil.java  RegressionUtil.java  TelemetryData.java
TeamCode/src/main/java/org/firstinspires/ftc/robotlib/vision/: AbstractVisionScorer.java  MatOperator.java  VisionScorer.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: CameraOpMode.java  CameraRingDetection.java  Robot.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/auto/: DriveToLine.java
TeamCode/src/main/java/robotlib/hardware/: Encoder.java  RobotBase.java  Subsystem.java  SubsystemManager.java
TeamCode/src/main/java/robotlib/hardware/gamepad/: Button.java  ButtonTrigger.java  ButtonType.java  RadicalGamepad.java  StickyGamepad.java  ToggleButton.java
TeamCode/src/main/java/robotlib/hardware/roadrunner/: Drive.kt  MecanumDrive.kt
TeamCode/src/main/java/robotlib/util/: DashboardUtil.java  LoggingUtil.java  LynxModuleUtil.java  MathUtil.java  RegressionUtil.java  TelemetryData.java
TeamCode/src/main/java/robotlib/vision/: MatOperator.java  VisionScorer.java
TeamCode/src/test/java/hardware/: MainTeleOpTest.java
gradle/wrapper/: gradle-wrapper.properties
(+243 files in other folders)
